/* 排序的稳定性
如果要按多个维度进行排序，比如排序第一关键字是姓名，第二关键字是年龄。
那么先做一个年龄的排序（稳定不稳定无所谓），然后再在原来的基础上做一次姓名的排序（必须稳定），才能得到正确的结果。
sort.Sort 是快速排序，是不稳定的排序。
sort.Stable 能保证排序的稳定性，但是牺牲了效率
*/
package main

import "fmt"

func main() {
	fmt.Println()
}
